* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*adjusting the body of HTML page*/

#container {
  background-image: url("../burgers photos/7.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200%;
  box-shadow: inset 0 0 0 2000px rgba(200, 73, 0, 0.425);
}

/*adjusting the header name*/

.name {
  font-size: 70px;
  text-align: center;
  font-family: "Lobster", cursive;
}

/*adjusting the navbar*/

.navbar {
  font-family: "Dancing Script", cursive;
  font-size: 25px;
  position: fixed;
  font-weight: 1000;
}

nav li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 20px;
}

nav a {
  color: black;
}

nav a:hover {
  transition: 0.5s;
  color: cadetblue;
  cursor: grab;
}

/*adjusting the about section*/

#about {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  margin-top: 80px;
  font-family: "Satisfy", cursive;
  font-size: 30px;
  font-weight: 900;
  color: black;
  margin-left: 5px;
  margin-right: 5px;
  border-width: 7px;
  border-color: lightseagreen;
  box-shadow: 2;
}

.meat {
  margin-left: 500px;
  font-weight: 900;
  font-size: 40px;
}

/*adjusting the menu section*/

#menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  font-family: "Satisfy", cursive;
  font-size: 25px;
  margin-left: 10px;
  margin-bottom: 0px;
  margin-top: 30px;
  margin-right: 10px;
  font-weight: 900;
}

.menu-title {
  font-family: fantasy;
  font-size: 40px;
  text-decoration-line: underline;
  color: white;
}

/*adjusting the gallery section*/

#gallery {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0 1.5rem;
  margin-top: 20px;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
    "collection1 collection2 collection3 collection4"
    "collection5 collection6 collection7 collection8";
}

.photos a {
  width: 100%;
  height: 10rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.photos a i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 0.4rem;
  opacity: 0;
  transition: opacity 0.5s;
}

.photos a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}

.photos a:hover i,
.photos a:hover::before {
  opacity: 1;
}

.collection1 {
  grid-area: collection1;
  background-image: url("../burgers\ photos/4.jpg");
}

.collection2 {
  grid-area: collection2;
  background-image: url("../burgers\ photos/7.jpg");
}

.collection3 {
  grid-area: collection3;
  background-image: url("../burgers\ photos/6.jpg");
}

.collection4 {
  grid-area: collection4;
  background-image: url("../burgers\ photos/2.jpg");
}

.collection5 {
  grid-area: collection5;
  background-image: url("../burgers\ photos/8.jpg");
}

.collection6 {
  grid-area: collection6;
  background-image: url("../burgers\ photos/9.jpg");
}

.collection7 {
  grid-area: collection7;
  background-image: url("../burgers\ photos/10.jpg");
}

.collection8 {
  grid-area: collection8;
  background-image: url("../burgers\ photos/11.jpg");
}

/*adjusting the footer section*/

#contact {
  display: grid;
  margin-top: 50px;
  justify-items: center;
  font-family: "Dancing Script", cursive;
  color: white;
  font-size: 30px;
  font-weight: 900;
}

/*media queries*/

@media (max-width: 500px) {
  #container {
    max-width: 100vw;
    max-height: 140vh;
  }

  .name {
    max-width: 100vw;
    max-height: 100vh;
    font-size: 30px;
    text-align: center;
  }

  .navbar {
    max-width: 100vw;
    max-height: 100vh;
    font-size: 10px;
    float: right;
    font-weight: 1000;
  }

  #about {
    max-height: 100vh;
    max-width: 100vw;
    margin-top: 40px;
    font-size: 10px;
    color: white;
    border-width: 7px;
    font-weight: 900;
  }

  .meat {
    max-width: 100vw;
    max-height: 100vh;
    margin-left: 100px;
    font-size: 20px;
    font-weight: 900;
  }

  #contact {
    max-height: 100vh;
    max-width: 100vw;
    display: grid;
    margin-top: 30px;
    justify-items: center;
    font-size: 15px;
    font-weight: 900;
  }

  #menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    font-size: 10px;
    margin-top: 15px;
    font-weight: 900;
  }

  .menu-title {
    font-size: 20px;
  }

  #gallery {
    width: 100%;
    max-width: 80rem;
    margin-top: 10px;
    padding: 0 1.5rem;
    margin-left: 0px;
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.4rem;
    grid-template-areas:
      "collection1 collection2"
      "collection3 collection4"
      "collection5 collection6"
      "collection7 collection8";
  }
}
